<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/i_img_polan_repayment_normal_icon"
        android:state_checked="false"
        android:state_focused="false"
        android:state_pressed="false" />
    <item
        android:drawable="@drawable/i_img_polan_repayment_pressed_icon"
        android:state_checked="true"
        android:state_focused="false"
        android:state_pressed="false" />
    <item
        android:drawable="@drawable/i_img_polan_repayment_normal_icon"
        android:state_checked="false"
        android:state_focused="true"
        android:state_pressed="false" />
    <item
        android:drawable="@drawable/i_img_polan_repayment_pressed_icon"
        android:state_checked="true"
        android:state_focused="false"
        android:state_pressed="true" />
</selector>