<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background"
        android:drawable="@drawable/i_img_seekbar_reen_bg" />
    <item android:id="@android:id/secondaryProgress">
        <clip android:drawable="@drawable/i_img_seekbar_reen_bg" />
    </item>
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/i_img_seekbar_reen_bg" />
    </item>
</layer-list>