# jike-android

./: settings.gradle
PushSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jike/activity/basic/: BaseActivity.java  SplashActivity.java  WebLoader.java
app/src/main/java/com/jike/application/: ActivityController.java  JikeApplication.java
app/src/main/java/com/jike/entity/: QueryParam.java  Result.java
app/src/main/java/com/jike/utils/: Constants.java  File2Code.java  FileUtils.java  HttpUtils.java  PermissionCheck.java  QueryTask.java  SystemUtils.java
app/src/main/res/drawable/: dialog_style_xml_icon.xml
app/src/main/res/layout/: activity_splash.xml  loading_dialog.xml  web_loader.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
