<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:property="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.basic.MainActivity">
    <com.lameiche.view.TitleLayout
        android:id="@+id/main_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        property:text="首页"
        property:header="true"
        />
    <TextView
        android:id="@+id/decoder_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title"
        android:text="" />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/decoder_text"
        android:text="测试请等待" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/open"
        android:text="测试二维码" />

    <Button
        android:id="@+id/create_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/close"
        android:text="生成二维码" />

    <EditText
        android:id="@+id/code_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_code"
        android:textColor="@color/mainColor"
        />

    <ImageView
        android:id="@+id/code_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/code_content"/>
    <com.lameiche.view.MenuBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/code_image">
    </com.lameiche.view.MenuBarLayout>
    <!--<jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/main_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>-->

</RelativeLayout>
