<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:property="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <com.lameiche.view.TitleLayout
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        property:text="登录"
        property:header="true"

        />
    <LinearLayout
        android:id="@+id/img_login_logo"
        android:layout_below="@id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_login_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_login_logo"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@color/colorWhite">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/i_img_login_lines"
            >
        </View>

        <EditText
            android:id="@+id/edit_text_login_phone"
            android:layout_width="match_parent"
            android:hint="@string/prompt_phone"
            android:textColorHint="@color/colorTip"
            android:textColor="@color/colorBlack"
            android:inputType="number"
            style="@style/lameiche_main_edit"
            android:text="123456" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/i_img_login_lines"
            >
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <EditText
                android:id="@+id/edit_text_login_password"
                android:layout_width="260dp"
                style="@style/lameiche_main_edit"
                android:layout_marginLeft="23dp"
                android:inputType="textPassword"
                android:hint="@string/prompt_password"
                android:textColorHint="@color/colorTip"
                android:textColor="@color/colorBlack"
                android:text="111" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ac_eye"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/edit_text_login_password"
                android:layout_toEndOf="@+id/edit_text_login_password" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/i_img_login_lines"
            >
        </View>
        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/button_login_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/action_sign_in"
            android:background="@drawable/main_button"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/form_login_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/group_login_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/button_login_register"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/action_to_register"
                android:textColor="@color/colorBlack"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/group_login_register"
            android:gravity="center"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/button_login_forget_password"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/action_to_forget"
                android:textColor="@color/colorBlack"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
