<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageViewStart"
        android:layout_width="match_parent"
        android:background="@drawable/splash"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10.0dip"
            android:gravity="center_vertical"
            android:text="准备数据中..."
            android:textSize="15.0sp" />
    </LinearLayout>
</RelativeLayout>
