<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:property="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
 >
    <com.lameiche.view.TitleLayout
        android:id="@+id/register_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        property:text="用户注册"
        />
    <RelativeLayout
        android:layout_below="@id/register_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/lameiche_main_padding"
        android:background="@color/colorWhite">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/i_img_login_lines"
            >
        </View>
        <LinearLayout
            android:id="@+id/group_register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_register_phone"
                android:layout_width="1dp"
                android:layout_weight="3"
                android:layout_height="45dp"
                android:hint="@string/prompt_phone"
                android:inputType="number"
                android:textColorHint="@color/colorTip"
                android:textColor="@color/colorBlack"
                android:maxLines="1"
                style="@style/lameiche_main_edit"

                android:singleLine="true" />

            <View
                android:id="@+id/view_line111"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/edit_text_register_phone"
                android:background="@drawable/i_img_login_lines"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/button_register_send_code"
                android:layout_width="1dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:text="获取验证码"
                android:background="@null"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line_1"
            android:layout_below="@id/group_register_phone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/i_img_login_lines"
            >
        </View>
        <EditText
            android:id="@+id/edit_text_register_code"
            android:layout_width="match_parent"
            android:hint="@string/prompt_code"
            android:inputType="number"
            android:textColorHint="@color/colorTip"
            android:textColor="@color/colorBlack"
            android:maxLines="1"
            style="@style/lameiche_main_edit"
            android:layout_below="@id/view_line_1"
            android:singleLine="true" />
        <View
            android:id="@+id/view_line_2"
            android:layout_below="@id/edit_text_register_code"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/i_img_login_lines"
            >
        </View>
        <EditText
            android:id="@+id/edit_text_register_password"
            android:layout_width="match_parent"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:layout_below="@id/view_line_2"
            android:maxLines="1"
            style="@style/lameiche_main_edit"
            android:textColorHint="@color/colorTip"
            android:textColor="@color/colorBlack"
            android:singleLine="true" />
        <View
            android:id="@+id/view_line_3"
            android:layout_below="@id/edit_text_register_password"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/i_img_login_lines"
            >
        </View>
        <EditText
            android:id="@+id/edit_text_register_pwd"
            android:layout_width="match_parent"
            android:hint="@string/prompt_password_again"
            android:inputType="textPassword"
            android:textColorHint="@color/colorTip"
            android:textColor="@color/colorBlack"
            style="@style/lameiche_main_edit"
            android:layout_below="@id/view_line_3"
            android:maxLines="1"
            android:singleLine="true" />
        <View
            android:id="@+id/view_line_4"
            android:layout_below="@id/edit_text_register_pwd"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/i_img_login_lines"
            >
        </View>
        <LinearLayout
            android:id="@+id/group_register_proc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line_4"
            android:gravity="center"
            style="@style/lameicheMain">
            <CheckBox
                android:layout_width="30dp"
                android:layout_marginLeft="60dp"
                android:layout_height="30dp"
                android:checked="true"
                android:layout_below="@id/edit_text_register_pwd"/>
            <TextView
                android:id="@+id/text_view_register_protocol"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical|left"
                android:text="@string/tongyixiyitext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/group_register_proc"
            style="@style/lameicheMain"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button_register_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_register"
                android:background="@drawable/main_button"
                android:gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>