<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="400dp"
        android:layout_height="380dp"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/scaner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scaner_title_str"
        android:layout_below="@id/qrdecoderview"
        android:gravity="center"/>
</RelativeLayout>
