<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:property="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRegBack"
    >
    <com.lameiche.view.TitleLayout
        android:id="@+id/forget_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        property:text="忘记密码"
        />
    <RelativeLayout
        android:layout_below="@id/forget_password_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/lameicheMain"
        android:background="@color/colorWhite">
        <LinearLayout
            android:id="@+id/group_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/lameicheMain">
            <EditText
                android:id="@+id/edit_text_forget_password_phone"
                android:layout_width="1dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/prompt_phone"
                android:textColorHint="@color/colorTip"
                android:textColor="@color/colorBlack"
                android:maxLines="1"
                android:singleLine="true" />
            <Button
                android:id="@+id/button_forget_password_send_code"
                android:layout_width="1dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="获取验证码"
                android:background="@drawable/bg_contact_search_edittext"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edit_text_forget_password_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_code"
            android:inputType="number"
            android:textColorHint="@color/colorTip"
            android:textColor="@color/colorBlack"
            android:maxLines="1"
            android:layout_below="@id/group_forget_password"
            style="@style/lameicheMain"
            android:singleLine="true" />
        <EditText
            android:id="@+id/edit_text_forget_password_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:layout_below="@id/edit_text_forget_password_code"
            android:maxLines="1"
            android:textColorHint="@color/colorTip"
            android:textColor="@color/colorBlack"
            style="@style/lameicheMain"
            android:singleLine="true" />
        <EditText
            android:id="@+id/edit_text_forget_password_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password_again"
            android:inputType="textPassword"
            android:textColorHint="@color/colorTip"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/edit_text_forget_password_password"
            style="@style/lameicheMain"
            android:maxLines="1"
            android:singleLine="true" />
        <LinearLayout
            android:layout_below="@id/edit_text_forget_password_pwd"
            style="@style/lameicheMain"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button_forget_password_ok"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:text="@string/action_ok"
                android:background="@drawable/i_btn_get_obtain_sms_auth_code_green_pressed"
                android:gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>