<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:property="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <com.lameiche.view.TitleLayout
        android:id="@+id/mine_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        property:text="个人中心"
        property:header="true"
        ></com.lameiche.view.TitleLayout>
    <RelativeLayout
        android:id="@+id/relative_p2p2loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mine_title"
        android:layout_marginTop="22.5dip"
        android:background="@android:color/white">
        <View
            android:id="@+id/view_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@drawable/i_img_login_lines"
            android:orientation="horizontal" />
        <RelativeLayout
            android:id="@+id/group_mine_mine_info"
            android:layout_width="match_parent"
            android:layout_height="45.0dip"
            android:layout_below="@id/view_line1"
            android:background="@drawable/i_img_more_item">

            <com.lameiche.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawablePadding="15.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:text="个人资料"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15.0dip"
                android:src="@drawable/i_img_rightarrow" />
        </RelativeLayout>

        <View
            android:id="@+id/view_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/group_mine_mine_info"
            android:background="@drawable/i_img_login_lines"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/group_mine_car_info"
            android:layout_width="match_parent"
            android:layout_height="45.0dip"
            android:layout_below="@id/view_line2"
            android:background="@drawable/i_img_more_item">

            <com.lameiche.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawablePadding="15.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:text="车辆信息"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15.0dip"
                android:src="@drawable/i_img_rightarrow" />
        </RelativeLayout>
        <View
            android:id="@+id/view_line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/group_mine_car_info"
            android:background="@drawable/i_img_login_lines"
            android:orientation="horizontal" />
        <RelativeLayout
            android:id="@+id/group_mine_idcard"
            android:layout_width="match_parent"
            android:layout_height="45.0dip"
            android:layout_below="@id/view_line3"
            android:background="@drawable/i_img_more_item">

            <com.lameiche.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawablePadding="15.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:text="证件信息"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15.0dip"
                android:src="@drawable/i_img_rightarrow" />
        </RelativeLayout>
        <View
            android:id="@+id/view_line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/group_mine_idcard"
            android:background="@drawable/i_img_login_lines"
            android:orientation="horizontal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@id/relative_p2p2loan">
        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/button_login_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/action_sign_out"
            android:background="@drawable/main_button"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>