<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wait"
        android:scaleType="fitXY"
        />

    <ProgressBar
        android:id="@+id/loading_process_dialog_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/dialog_style_xml_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:tint="@color/mainColor"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据加载中……"
        android:textColor="@color/mainColor"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/loading_process_dialog_progressBar"
        android:layout_centerHorizontal="true" />
</RelativeLayout>