<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/menu_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="@string/menu_1"
            android:textSize="20dp"
            android:background="@color/mainColor"
            android:gravity="center"/>
        <TextView
            android:id="@+id/menu_order"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="@string/menu_2"
            android:textSize="20dp"
            style="@style/menu_style"/>
        <TextView
            android:id="@+id/menu_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="@string/menu_3"
            android:textSize="20dp"
            style="@style/menu_style"/>
    </LinearLayout>
</RelativeLayout>