<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_style">
    <Button
        android:id="@+id/title_back"
        android:layout_width="16dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16.0dip"
        android:background="@drawable/i_btn_back" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="activity title"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/apptitle_textSize" />
</RelativeLayout>