<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:property="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_grey_light">

    <com.lameiche.view.TitleLayout
        android:id="@+id/web_loader_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        property:text="web loader"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/web_loader_title">

        <WebView
            android:id="@+id/mWebView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </RelativeLayout>
</RelativeLayout>