<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="apptitle_textSize">17.0dip</dimen>
    <dimen name="title_button_size">16.0dip</dimen>
    <dimen name="radiobtn_size">14.0dip</dimen>
    <dimen name="title_height">50.5dip</dimen>
    <dimen name="radiobtn_height">29.0dip</dimen>
    <dimen name="radiobtn_width">100.0dip</dimen>
    <dimen name="editText_height">40.0dip</dimen>
    <dimen name="editText_hint_textSize">16.0dip</dimen>
    <dimen name="editText_input_textSize">17.0dip</dimen>
    <dimen name="button_textSize">15.0dip</dimen>
    <dimen name="textView_explain_textSize">15.0dip</dimen>
    <dimen name="bottom_tab_padding_drawable">0.0dip</dimen>
    <dimen name="bottom_tab_font_size">10.0dip</dimen>
    <dimen name="activity_preview_textSize">16.0dip</dimen>
    <dimen name="radiobtn_marginleft">70.0dip</dimen>
    <dimen name="radiobtn_marginright">70.0dip</dimen>
    <dimen name="apply_radiogroup_height">36.5dip</dimen>
    <dimen name="apply_radiogroup_bottom">7.0dip</dimen>
    <dimen name="setting_info_icon_width_and_height">48.0dip</dimen>
    <dimen name="apply_followup_relative_height">90.0dp</dimen>
    <dimen name="account_relative_height">45.0dip</dimen>
    <dimen name="follow_up_display_marginTop">19.0dip</dimen>
    <dimen name="follow_up_display_marginBottom">30.0dip</dimen>
    <dimen name="first_application_photo_width_and_height">72.0dip</dimen>
    <dimen name="horizontal_margin">24.0dip</dimen>
    <dimen name="vertical_margin_top">16.0dip</dimen>
    <dimen name="vertical_margin_bottom">16.0dip</dimen>
    <dimen name="text_view_left_drawable_top">0dp</dimen>
    <dimen name="text_view_left_drawable_left">0dp</dimen>
    <dimen name="text_view_left_drawable_right">10dp</dimen>
    <dimen name="text_view_left_drawable_bottom">10dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="msg_time_margin">5dp</dimen>
    <dimen name="head_margin">10dp</dimen>
    <dimen name="msg_margin">50dp</dimen>
    <dimen name="name_margin">10dp</dimen>
</resources>
