<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="WaitDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="lameicheMain">
        <item name="android:layout_margin">10dp</item>
    </style>
    <style name="lameiche_main_padding">
        <item name="android:padding">20dp</item>
    </style>
    <style name="lameiche_main_edit">
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:background">@null</item>
    </style>
    <style name="main_tab_bottom">
        <item name="android:textSize">@dimen/bottom_tab_font_size</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@color/white</item>
        <item name="android:paddingTop">5dip</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">0dp</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="account_tab_bottom">
        <item name="android:textSize">@dimen/bottom_tab_font_size</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:paddingTop">7.5dip</item>
        <item name="android:layout_width">25.0dip</item>
        <item name="android:layout_height">25.0dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">@dimen/bottom_tab_padding_drawable</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="title_style">
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">#507EB4</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/title_height</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>
    <style name="menu_style">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/textview_border</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/title_height</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>
    <style name="apply_radiogroup_style">
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">#507EB4</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/apply_radiogroup_height</item>
    </style>
    <style name="radiogroup_tab_style">
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/i_img_tab_frame_bg</item>
        <item name="android:fadingEdge">none</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/title_height</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>
    <style name="text_tag_style">
        <item name="android:textSize">@dimen/editText_hint_textSize</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="BaseInfoDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/dialog_no_black_background</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:background">@android:color/black</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="FlatRadioButtonStyle">
        <item name="android:textSize">@dimen/radiobtn_size</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
    </style>

    <style name="chat_date_style">
        <item name="android:textSize">12.0dip</item>
        <item name="android:textColor">#fff5f5f5</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">#ffbebdbe</item>
        <item name="android:padding">2.0dip</item>
    </style>
    <style name="DialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="btn_return">
        <item name="android:layout_width">16dp</item>
        <item name="android:layout_height">22dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">8.5dp</item>
        <item name="android:background">@drawable/button_return</item>
    </style>

    <style name="view_line">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/i_img_login_lines</item>
    </style>
    <style name="img_btn_psw">
        <item name="android:layout_width">42dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:src">@drawable/ac_eye</item>
        <item name="android:visibility">visible</item>
        <item name="android:scaleType">fitXY</item>
    </style>
</resources>
